<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>UAT Admin Environment</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://osba-admin-uat-mb.rapp-customers.co.uk/Account/TestLogin'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'osbpc_MA27'</initValue>
      <name>UsernameMA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pa$$word1234567893'</initValue>
      <name>PasswordMA</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
